<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="설정">
    <PreferenceCategory
        android:textColor="#00838F"
        android:title="알림">
        <SwitchPreference
            android:key="sneeze"
            android:summary="체크하면 진동알림"
            android:title="진동알림" />
        <SwitchPreference
            android:key="ring"
            android:summary="알림음 사용 체크"
            android:title="알림음" />
    </PreferenceCategory>

    <PreferenceCategory android:title="오류">
        <Preference
            android:key="e_mail"
            android:title="오류 및 건의사항"
            android:summary="건의사항이 있거나 오류발생시에 이메일로 보내주세요" />
        <intent android:action="android.intent.action.SENDTO"
            android:data="mailto:jkh0479@naver.com" />
    </PreferenceCategory>

    <PreferenceCategory android:title="앱정보">
        <Preference
            android:title="明지하철" />
        <Preference
            android:title="앱 버전"
            android:summary="1.1.1" />
    </PreferenceCategory>
</PreferenceScreen>