<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_boardwatch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardWatchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:elevation="25dp"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/fragment_boardwatch_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_ripple"
                android:backgroundTint="#00000000"
                android:textAlignment="textStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_closex"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#050505" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:text="明지하철 게시판"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="23sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment_boardwatch_reset"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_white_ripple"
                android:backgroundTint="#006A6C6E"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_change"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="#000000" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_border"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fragment_boardwatch_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_white_ripple"
                android:backgroundTint="#FFFFFF"
                android:clickable="true"
                app:backgroundTint="#FFFFFF"
                app:borderWidth="3dp"
                app:rippleColor="#B84141"
                app:srcCompat="@drawable/ic_addboard" />
        </FrameLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>