<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp"
            android:layout_marginBottom="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="설정"
                android:textSize="20sp" >

            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/settings_textview_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="\n   계정"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setiings_button_accountinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left"
            android:text="계정 정보"
            android:onClick="onClickAccount"
            android:layout_marginBottom="10dp"
            app:rippleColor="@color/rippleColor"/>

        <TextView
            android:id="@+id/settings_textview_findpath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="\n   길찾기 설정"
            android:textColor="#808080"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setiings_button_walking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:onClick="onClickTransferWalkSpeed"
            android:text="환승 도보 시간"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:rippleColor="@color/rippleColor"/>

        <TextView
            android:id="@+id/settings_textview_customersupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="\n   고객 지원"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setiings_button_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="-5dp"
            android:textSize="16sp"
            android:gravity="left"
            android:text="문의하기"
            android:onClick="onclickQuestion"
            app:rippleColor="@color/rippleColor"/>

        <TextView
            android:id="@+id/settings_textview_appinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="\n   앱 정보"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setiings_button_opensource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:onClick="onnClickOpenSourceInfo"
            android:text="오픈 소스 정보"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:rippleColor="@color/rippleColor"/>

        <TextView
            android:id="@+id/setiings_textView_appinfo"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:text="   앱 버전 1.0.0\n   Made by 명지교통공사" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>