<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context=".AccountInformationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/accountinfo_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp"
            android:layout_marginBottom="10dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="계정 정보"
                android:textSize="20sp" >

            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/accountinfo_textview_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="\n   로그인된 계정"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/accountinfo_textview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text=""
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountinfo_button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginBottom="-5dp"
            android:textSize="16sp"
            android:onClick="onClickSignOut"
            android:gravity="left"
            android:text="로그아웃"
            app:rippleColor="@color/rippleColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accountinfo_button_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginTop="-5dp"
            android:textSize="16sp"
            android:onClick="onCLickRevoke"
            android:gravity="left"
            android:text="회원탈퇴"
            app:rippleColor="@color/rippleColor"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>