<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/transferWalkSpeedToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="환승 도보 시간"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/transferWalkSpeedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#808080"
            android:textSize="16dp"
            android:text="내 걸음 속도에 맞는 환승 도보 시간을 선택해 주세요. 선택된 걸음을 반영하여 환승 도보 시간을 안내합니다."
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fastWalk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="빠른 걸음 6.0km/h"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            app:rippleColor="@color/rippleColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/normalWalk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="보통 걸음 4.5km/h"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            app:rippleColor="@color/rippleColor"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/slowWalk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="느린 걸음 3.5km/h"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="left|center_vertical"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-5dp"
            app:rippleColor="@color/rippleColor"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>