<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".SearchActivity"
    android:id="@+id/Search_LinearLayout_search"
    android:orientation="vertical">
    <Button
        android:id="@+id/Search_Button_back"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="left"
        android:text="◀ Main"
        android:textSize="20dp"
        android:background="#00FFFFFF"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-450dp">
        <EditText
            android:id="@+id/Search_EditText_editStation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="검색할 역의 이름을 입력하세요"
            android:paddingStart="10dp"
            android:textColor="#0067A7"
            android:textSize="25sp"
            android:textStyle="bold"
            android:inputType="number" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="검색 내역" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/Search_Button_removeSearchHistory"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색내역\n전체삭제"
                android:background="#00FFFFFF"
                android:textColor="@color/purple_500"/>

        </LinearLayout>

        <ListView
            android:id="@+id/Search_ListView_stationListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/teal_200"
            android:dividerHeight="1dp">
        </ListView>

    </LinearLayout>

</LinearLayout>