<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/departureButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="101"
            android:layout_marginLeft="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/midLine"
            android:background="@drawable/simple_line"
            android:layerType="software"
            android:layout_width="0dp"
            android:layout_height="5dp"
            app:layout_constraintLeft_toRightOf="@id/departureButton"
            app:layout_constraintRight_toLeftOf="@id/arrivalButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageButton
            android:id="@+id/zoomButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_zoom_foreground"
            android:background="@drawable/bg_white_ripple"
            app:layout_constraintBottom_toTopOf="@id/midLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/arrivalButton"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="201"
            android:layout_marginRight="25dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:id="@+id/departureLine"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/departureButton"/>

        <TextView
            android:id="@+id/arrivalLine"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/arrivalButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <TextView
            android:id="@+id/costTimeNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소요시간"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/costTime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"/>

        <TextView
            android:id="@+id/costTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1분"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toTopOf="@id/costDistanceNotice"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/costTimeNotice"/>

        <TextView
            android:id="@+id/costDistanceNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소요거리"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/costTime"
            app:layout_constraintBottom_toTopOf="@id/costDistance"/>

        <TextView
            android:id="@+id/costDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2km"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/costDistanceNotice"
            app:layout_constraintBottom_toTopOf="@id/costCostNotice"/>

        <TextView
            android:id="@+id/costCostNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="소요비용"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/costDistance"
            app:layout_constraintBottom_toTopOf="@id/costCost"/>

        <TextView
            android:id="@+id/costCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3원"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/costCostNotice"
            app:layout_constraintBottom_toBottomOf="@id/guideline2"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/ripple_report_button"
            android:paddingLeft="10dp"
            android:text="잘못된 정보 신고 >"
            android:gravity="left|center_vertical"
            android:textColor="#808487"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="160dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>