<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/relativeLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/departureButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="101"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/linear"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_centerInParent="true">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zoomButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="확대"
                android:textStyle="bold"
                android:background="@drawable/up_btn_background"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/transferButton"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:text="환승"
                android:textStyle="bold"
                android:background="@drawable/down_btn_background"/>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/arrivalButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="201"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/linear"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/departureLine"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignLeft="@+id/departureButton"
            android:layout_below="@id/departureButton"/>

        <TextView
            android:id="@+id/arrivalLine"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="1호선"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_alignRight="@+id/arrivalButton"
            android:layout_below="@+id/arrivalButton"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

    </RelativeLayout>


</LinearLayout>