<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CB1C1C1B"
    android:clickable="true"
    tools:context=".StationReportFragment">

    <Button
        android:id="@+id/fragment_report_tourist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:text="주변 식당\n시설"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="-60dp"
        android:translationY="-70dp"
        app:icon="@drawable/ic_restuarent"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#2196F3" />

    <Button
        android:id="@+id/fragment_report_adjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="인접역"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="90dp"
        app:icon="@drawable/ic_leftright"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#2196F3" />

    <Button
        android:id="@+id/fragment_report_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="역정보"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="-90dp"
        app:icon="@drawable/ic_info"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#2196F3" />

    <Button
        android:id="@+id/fragment_report_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="출발역"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="-50dp"
        android:translationY="70dp"
        app:icon="@drawable/ic_depart"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#00BCD4" />

    <Button
        android:id="@+id/fragment_report_desti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="도착역"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="40dp"
        android:translationY="70dp"
        app:icon="@drawable/ic_desti"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#00BCD4" />

    <Button
        android:id="@+id/fragment_report_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="닫기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationY="-150dp"
        app:icon="@drawable/ic_exit"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#EC5959" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="75dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:backgroundTint="@null"
        android:drawableTint="@null"
        android:text="101역"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_gravity="bottom"
        android:background="#F4F4F4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#32FFFFFF"
            android:text="1호선"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="#C2DBEF"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#08B53939"
                android:backgroundTint="#BA2121"
                android:text="123역"
                android:textColor="#000000"
                app:icon="@drawable/ic_leftarrow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:backgroundTint="@null"
                android:text="101역"
                android:textColor="#000000"
                android:textStyle="bold"
                app:strokeColor="#040000" />

            <Button
                android:id="@+id/button20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#08B53939"
                android:backgroundTint="#BA2121"
                android:text="102역"
                android:textColor="#000000"
                app:icon="@drawable/ic_rightarrow"
                app:iconGravity="end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="내부\n화장실: X"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@mipmap/ic_toilet_foreground"
                app:iconGravity="end"
                app:iconPadding="1dp"
                app:iconSize="80dp"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:text="내리는문"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_right"
                app:iconGravity="end"
                app:iconPadding="1dp"
                app:iconSize="80dp"
                app:iconTint="#000000" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/fragment_report_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:text="즐겨찾기"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:translationX="50dp"
        android:translationY="-80dp"
        app:icon="@drawable/ic_bookmark"
        app:iconGravity="top"
        app:iconPadding="0dp"
        app:iconSize="50dp"
        app:iconTint="#2196F3" />

</FrameLayout>