<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="이건제목"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/board_content"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="0sp"
            android:textColor="#252525"
            android:textSize="15sp"
            tools:text="이걸어떻게구현할까?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/board_writer"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:padding="0sp"
                android:text="작성자"
                android:textColor="#000000"
                android:textSize="13sp"
                android:textStyle="bold"
                tools:text="작성자:" />

            <TextView
                android:id="@+id/board_time"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:padding="0sp"
                android:textColor="#000000"
                android:textSize="10sp"
                tools:text="작성시간: " />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>